C:\Users\z21ite17\source\repos\guna0\guna0\bin\Debug\guna0.exe.config
C:\Users\z21ite17\source\repos\guna0\guna0\bin\Debug\guna0.exe
C:\Users\z21ite17\source\repos\guna0\guna0\bin\Debug\guna0.pdb
C:\Users\z21ite17\source\repos\guna0\guna0\obj\Debug\guna0.csproj.AssemblyReference.cache
C:\Users\z21ite17\source\repos\guna0\guna0\obj\Debug\guna0.Form1.resources
C:\Users\z21ite17\source\repos\guna0\guna0\obj\Debug\guna0.Properties.Resources.resources
C:\Users\z21ite17\source\repos\guna0\guna0\obj\Debug\guna0.csproj.GenerateResource.cache
C:\Users\z21ite17\source\repos\guna0\guna0\obj\Debug\guna0.csproj.CoreCompileInputs.cache
C:\Users\z21ite17\source\repos\guna0\guna0\obj\Debug\guna0.exe
C:\Users\z21ite17\source\repos\guna0\guna0\obj\Debug\guna0.pdb
C:\Users\z21ite17\source\repos\guna0\guna0\bin\Debug\Guna.UI.dll
C:\Users\z21ite17\source\repos\guna0\guna0\obj\Debug\guna0.csproj.CopyComplete
